<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Music Icon" translatesAutoresizingMaskIntoConstraints="NO" id="3qt-m5-TAP">
                                <rect key="frame" x="103.5" y="224" width="207" height="206"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy your music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlT-pr-ngS">
                                <rect key="frame" x="103.5" y="430" width="207" height="27"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.19215686274509802" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3qt-m5-TAP" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.5" id="CdJ-AY-JuS"/>
                            <constraint firstItem="3qt-m5-TAP" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.23" id="Fzu-y3-yeJ"/>
                            <constraint firstItem="3qt-m5-TAP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="IMg-U3-NfZ"/>
                            <constraint firstItem="3qt-m5-TAP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="R7g-f1-sqY"/>
                            <constraint firstItem="vlT-pr-ngS" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.5" id="Vi3-wx-rAc"/>
                            <constraint firstItem="vlT-pr-ngS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bwG-Ot-2Bn"/>
                            <constraint firstItem="vlT-pr-ngS" firstAttribute="top" secondItem="3qt-m5-TAP" secondAttribute="bottom" id="wcH-hG-iF5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Music Icon" width="170.5" height="170.5"/>
    </resources>
</document>
